{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "Personal website - there's really no more description to note other than that. Technology stack is simply basic combination of HTML, CSS and Javascript.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mehdi Naderi Varandi",
  "license": "MIT",
  "dependencies": {
    "@sanity/client": "^7.6.0"
  }
}
